{
  "id": "_template",
  "name": "신규 프로젝트 템플릿",
  "description": "프로젝트 생성 시 만들어지는 표준 폴더 구조 견본. 등록(content/index.json)되지 않음.",
  "resolution": { "width": 540, "height": 960 },
  "defaultPalette": "../../content/_template/palettes/palette_default.json",
  "categories": {
    "pixels": ["backgrounds", "characters", "objects"]
  }
}
